from PyQt5.QtWidgets import QDialog, QVBoxLayout, QLabel, QPushButton

class TAbout(QDialog):
    def __init__(self):
        super().__init__()
        self.setWindowTitle("О программе")
        
        # Основной layout
        layout = QVBoxLayout()

        # Метка с информацией о программе
        info_label = QLabel("Программа \"Телефонная книга\" позволяет удобно управлять контактами: "
        "добавлять, редактировать, удалять, искать и сохранять данные в файл. Основные функции программы:\n\n"
        "1. Добавить контакт: Введите имя и номер телефона, и нажмите кнопку \"Добавить\", чтобы сохранить контакт.\n"
        "2. Удалить контакт: Выберите контакт в таблице и нажмите \"Удалить\".\n"
        "3. Изменить контакт: Выберите контакт и отредактируйте его данные, затем нажмите \"Изменить\".\n"
        "4. Поиск контакта: Введите имя или номер в поля для поиска и нажмите \"Найти\" для отображения найденного контакта.\n"
        "5. Очистить книгу: Удалите все контакты с помощью кнопки \"Очистить\".\n"
        "6. Сохранить: Сохраните все контакты в файл с расширением JSON.\n"
        "7. Загрузить: Загрузите сохраненные контакты из файла.\n"
        "8. Автоматическое форматирование номера телефона: Введенные номера автоматически форматируются в стандартный вид: +7 (XXX) XXX-XX-XX."
        )

        layout.addWidget(info_label)

        # Кнопка "Закрыть"
        close_button = QPushButton("Закрыть")
        close_button.clicked.connect(self.accept)
        layout.addWidget(close_button)

        self.setLayout(layout)
